Tool/Templates/Color.xaml

<UserControl x:Class="Tool.Types.Color"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tool"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0">Red</TextBlock>
        <local:IntegerUpDown Grid.Column="1" Value="{Binding Path=Value.R, Mode=TwoWay}" Minimum="0" Maximum="255" />

        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,5,0">Green</TextBlock>
        <local:IntegerUpDown Grid.Column="3" Value="{Binding Path=Value.G, Mode=TwoWay}" Minimum="0" Maximum="255" />

        <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,5,0">Blue</TextBlock>
        <local:IntegerUpDown Grid.Column="5" Value="{Binding Path=Value.B, Mode=TwoWay}" Minimum="0" Maximum="255" />

        <TextBlock Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,5,0">Alpha</TextBlock>
        <local:IntegerUpDown Grid.Column="7" Value="{Binding Path=Value.A, Mode=TwoWay}" Minimum="0" Maximum="255" />

        <Button Grid.Column="8" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="10,0,0,0" Width="32" Background="Black" Click="Button_Click" />
    </Grid>
</UserControl>
