Tool/Templates/Rectangle.xaml

<UserControl x:Class="Tool.Types.Rectangle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tool"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0">X</TextBlock>
        <local:IntegerUpDown Grid.Column="1" Value="{Binding Path=Value.X, Mode=TwoWay}" />

        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,5,0">Y</TextBlock>
        <local:IntegerUpDown Grid.Column="3" Value="{Binding Path=Value.Y, Mode=TwoWay}" />

        <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,5,0">Width</TextBlock>
        <local:IntegerUpDown Grid.Column="5" Value="{Binding Path=Value.Width, Mode=TwoWay}" Minimum="0" />

        <TextBlock Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,5,0">Height</TextBlock>
        <local:IntegerUpDown Grid.Column="7" Value="{Binding Path=Value.Height, Mode=TwoWay}" Minimum="0" />
    </Grid>
</UserControl>
