Tool/Templates/TimeSpan.xaml

<UserControl x:Class="Tool.Types.TimeSpan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tool"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,5,0">Minutes</TextBlock>
        <local:IntegerUpDown Grid.Column="1" Value="{Binding Path=Value.TotalMinutes, Mode=TwoWay}" StepValue="1" />

        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,5,0">Seconds</TextBlock>
        <local:IntegerUpDown Grid.Column="3" Value="{Binding Path=Value.TotalSeconds, Mode=TwoWay}" Minimum="0" StepValue="1" />

        <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,5,0">Milliseconds</TextBlock>
        <local:IntegerUpDown Grid.Column="5" Value="{Binding Path=Value.TotalMilliseconds, Mode=TwoWay}" Minimum="0" StepValue="50" />
    </Grid>
</UserControl>
