Tool/FloatUpDown.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Tool">
    <Style TargetType="{x:Type local:FloatUpDown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FloatUpDown}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBox Name="InputBox" Text="{Binding Value, StringFormat=N2, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,-1,0" VerticalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Padding="4" />

                        <RepeatButton Name="UpButton" Grid.Column="1" Grid.Row="0" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" FontFamily="Marlett" VerticalContentAlignment="Center">
                            5
                            <RepeatButton.ToolTip>
                                <ToolTip Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Maximum}" ContentStringFormat="Maximum: {0}"/>
                            </RepeatButton.ToolTip>
                        </RepeatButton>

                        <RepeatButton Name="DownButton" Grid.Column="1" Grid.Row="2" Margin="0,-1,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" FontFamily="Marlett" VerticalContentAlignment="Center">
                            6
                            <RepeatButton.ToolTip>
                                <ToolTip Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Minimum}" ContentStringFormat="Minimum: {0}"/>
                            </RepeatButton.ToolTip>
                        </RepeatButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>